<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오페이지-정지안</title>
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <main>
      <h2>포트폴리오 소개페이지- 정지안(임시)</h2>
      <ul>
        <li><a href="http://cnt7nj.cafe24.com/pcweb/">고은사진미술관</a></li>
        <li><a href="https://ji-ann.github.io/merfume/">향수사이트</a></li>
        <li><a href="https://ji-ann.github.io/lego/">레고사이트</a></li>
      </ul>
    </main>
  </body>
</html>
